<!DOCTYPE html>
<html lang="en">

<head>
    <title>Natural Food Remedies for Common Ailments</title>
    <link rel="Natural remedies for ailments" href="javascript ailments.js">
    <meta charset="UTF-8">
    <meta name "viewport" content="width=device-width, intial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;

        }

        .card {
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
            color: aqua width: 300px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .card h2 {
            font-size: 20px;
            margin-bottom: 20px;

        }

        .card p {
            font-size: 16px;
            text-align: center;

        }
    </style>
</head>

<body>
    <h1> Natural Food Remedies for Common Ailments </h1>
    <div class="grid-container">
        <div class="card" id="cold">
            <h2>Cold</h2>
            <img src="images/cold (3).jpg" alt="Cold">
            <p>Click to see natural food remedies for colds.</p>
        </div>
        <div class="card" id="sore-throat">
            <h2>Sore Throat</h2>
            <img src="images/sore-throat.jpg" alt="Sore Throat">
            <p>Click to see natural food remedies for sore throats.</p>
        </div>
        <div class="card" id="fever">
            <h2>Fever</h2>
            <img src="images/fever.jpg" alt="Fever">
            <p>Click to see natural food remedies for fevers.</p>
        </div>
        <div class="card" id="diarrhea">
            <h2>Diarrhea</h2>
            <img src="image alt =" Diarrhea">
            <p>Click to see natural food remedies for diarrhea.</p>

        </div>
        <div class="card" id="acne">
            <h2>Acne</h2>
            <img src="images/acne.jpg" alt="Acne">
            <p>Click to view natural food remedies</p>
        </div>

        <div class="card" id="constipation">
            <h2>Constipation</h2>
            <img src="images/constipation.jpg" alt="Constipation">
            <p>Click to see natural food remedies for constipation.</p>
        </div>
    </div>
    <div class="container">
        <p>Select an ailment above to see natural food remedies.</p>
    </div>
    <script src="javascript ailments.js"></script>
</body>

</html>